\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source-Code}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JDBCClient.java}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArtikelAdmin.java}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screenshots}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alle Artikel werden angezeigt\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artikel hinzuf\IeC {\"u}gen}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artikelinformationen werden eingetragen\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artikel wurde hinzugef\IeC {\"u}gt\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artikel \IeC {\"a}ndern}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artikelinformationen werden bearbeitet\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artikel wurde ge\IeC {\"a}ndert\relax }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auch in der Datenbank\relax }}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Artikel l\IeC {\"o}schen}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces anr wird eingegeben zum l\IeC {\"o}schen des Artikels\relax }}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Artikel wurde anhand der anr gel\IeC {\"o}scht\relax }}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Injection}{7}{section.4}}
