\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Source-Code}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}JDBCClient.java}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ArtikelAdmin.java}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Screenshots}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}GUI}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Artikel hinzuf\IeC {\"u}gen}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Artikel \IeC {\"a}ndern}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Artikel l\IeC {\"o}schen}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}SQL Injection}{7}{section.4}
